{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "PaintLayer",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "properties": [
                {
                    "name": "brush",
                    "label": "Brush",
                    "tooltip": "the paintbrush",
                    "defValue": "",
                    "type": {
                        "id": "asset-key"
                    }
                },
                {
                    "name": "mask_id",
                    "label": "mask_id",
                    "tooltip": "mask",
                    "defValue": "",
                    "type": {
                        "id": "asset-key"
                    }
                }
            ]
        },
        {
            "name": "Timer",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "properties": [
                {
                    "name": "progress_bar_key",
                    "label": "Progress Bar",
                    "tooltip": "Progress Bar",
                    "defValue": "timer_icon",
                    "type": {
                        "id": "asset-key"
                    }
                },
                {
                    "name": "timer_icon",
                    "label": "Timer Icon Name",
                    "tooltip": "timer_icon",
                    "defValue": "timer_icon",
                    "type": {
                        "id": "asset-key"
                    }
                },
                {
                    "name": "timer_length",
                    "label": "Timer Length",
                    "tooltip": "Timer Length",
                    "defValue": 30,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "icon",
                    "label": "icon",
                    "tooltip": "icon",
                    "defValue": "",
                    "type": {
                        "id": "expression",
                        "expressionType": "any"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT"
}