{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "PaintLayer",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Container",
            "properties": [
                {
                    "name": "brush",
                    "label": "Brush",
                    "tooltip": "the paintbrush",
                    "defValue": "",
                    "type": {
                        "id": "asset-key"
                    }
                },
                {
                    "name": "mask_id",
                    "label": "mask_id",
                    "tooltip": "mask",
                    "defValue": "",
                    "type": {
                        "id": "asset-key"
                    }
                }
            ]
        },
        {
            "name": "MakeupBottle",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "tint",
                    "label": "tint",
                    "tooltip": "tint",
                    "defValue": "0xff0000",
                    "type": {
                        "id": "expression",
                        "expressionType": "number"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT"
}